links
=========
https://docs.google.com/spreadsheets/d/1ZvagvrQdcEHRN1bzEjaWDXnem-C38WaNqsHUCMo3zsQ/htmlview?usp=sharing&pru=AAABg3QKI9U*Y23bQuGLkp8Xn93rwj_RHA
https://www.pavantestingtools.com/p/blog-page.html
https://docs.google.com/spreadsheets/u/1/d/1ZvagvrQdcEHRN1bzEjaWDXnem-C38WaNqsHUCMo3zsQ/htmlview?usp=sharing&pru=AAABg3QIdBs*I9zqaOjXhwL3ertojLYlIA


def equals(a,b,c):
    if(a==b and b==c):
        return 3
    elif (a==b or a==c):
        return 2
    else:
        return 0
print(equals(3,4,3))
print(equals(1,1,1))
print(equals(3,4,1))
print(equals(1,1,2))


https://git-scm.com/download/win
